{
  "name": "has-require-or-import",
  "version": "0.0.1",
  "description": "Check if code requires/imports any module or a specific id",
  "main": "index.js",
  "scripts": {
    "test": "standard && tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sdgluck/has-require-or-import.git"
  },
  "keywords": [
    "require",
    "browserify"
  ],
  "author": "Ben Drucker <bvdrucker@gmail.com> (http://bendrucker.me), Sam Gluck <sdgluck@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sdgluck/has-require-or-import/issues"
  },
  "homepage": "https://github.com/sdgluck/has-require-or-import",
  "devDependencies": {
    "standard": "^4.0.1",
    "tape": "^4.0.0"
  },
  "dependencies": {
    "escape-string-regexp": "^1.0.3"
  }
}
